<html>
    <head>
        <title>
            registration form
        </title>
    </head>
    <style>
        table{
                    opacity: 0.8;            
        }
        body{
            text-decoration: none;
            background-image:url(image/natural.jfif);
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        tr,td{
             font-size: 30px;
            padding: 5px 5px;
            text-align:left;
        }
        .in
            {
                height: 40px;
                width: 300px;
                border: 3px solid black;
                border-radius: 50px;
            }
            input
            {
                font-size: 20px;
                font-style: oblique;
            }
            h1
            {
                text-align: center;
                font-style: oblique;
                background-color: yellow;
            }
            button{
                height: 40px;
                width: 300px;
                color: white;
                font-size: 20px;;
                background-color: black;
            }
    </style>
    <body>
        <center>
        <table style="background-image: radial-gradient(lightblue,white);">
            <tr>
                <td colspan="3"><h1>student registration form</h1></td>
            </tr>
            <tr>
                <td colspan="3">firstname</td>
            </tr>
            <tr>
                <td colspan="3"><input class="in" type="text" style="width: 100%;" placeholder="firstname"></td>
            </tr>
            <tr>
                <td colspan="3">lastname</td>
            </tr>
            <tr>
                <td colspan="3"><input class="in" type="text" style="width: 100%;" placeholder="lastname"></td>
            </tr>
            <tr>
                <td colspan="3">email</td>
            </tr>
            <tr>
                <td colspan="3"><input class="in" type="text" style="width: 100%;" placeholder="email"></td>
            </tr>
            <tr>
                <td colspan="3">password</td>
            </tr>
            <tr>
                <td><input class="in" type="text" placeholder="password"</td>
                <td><input class="in" type="text" placeholder="conform password"</td>
            </tr>
            <tr>
                <td>gender</td>
                <td><input  type="checkbox" value="male">male
                <input  type="checkbox" value="female">female</td>
            </tr>
            <td colspan="3" style="text-align: center;">
                <button type="submit">submit</button>
            </td>
        </table>
        </center>
    </body>
</html>